10360	1931	1931_10360	Cohn	Max	Cohn, Max		N 58		Siedlung Karl Legien Str. 36	
10361	1931	1931_10361	Cohn	Max	Cohn, Max	Alt-Moabit 86b	NW 21			
10362	1931	1931_10362	Cohn	Max	Cohn, Max	Altonaer Str. 16	NW 87			
10363	1931	1931_10363	Cohn	Max	Cohn, Max	Belle-Alliance-Str. 90	SW 61	Dr.		
10364	1931	1931_10364	Cohn	Max	Cohn, Max	Chodowieckistr. 1	NO 55			
10365	1931	1931_10365	Cohn	Max	Cohn, Max	Dahlmannstr. 3	Charlottenburg 4			
10366	1931	1931_10366	Cohn	Max	Cohn, Max	Duisburger Str. 2	W 15			
10367	1931	1931_10367	Cohn	Max	Cohn, Max	Eisenbahnstr. 17	SO 36			
10368	1931	1931_10368	Cohn	Max	Cohn, Max	Flensburger Str. 19a	NW 87	Dr.		
10369	1931	1931_10369	Cohn	Max	Cohn, Max	Friedrichsruher Str. 12	Steglitz	Dr.		
10370	1931	1931_10370	Cohn	Max	Cohn, Max	Georgenkirchstr. 64	NO 43			
10371	1931	1931_10371	Cohn	Max	Cohn, Max	Gleditschstr. 3	W 30			
10372	1931	1931_10372	Cohn	Max	Cohn, Max	Gr. Frankfurter Str. 45/46	NO 18			
10373	1931	1931_10373	Cohn	Max	Cohn, Max	Greifswalder Str. 8	NO 55			
10374	1931	1931_10374	Cohn	Max	Cohn, Max	Herzbergstr. 43-45	Lichtenberg			
10375	1931	1931_10375	Cohn	Max	Cohn, Max	Holzmarktstr. 61	O 27			
10376	1931	1931_10376	Cohn	Max	Cohn, Max	Kaiser-Wilhelm-Str. 25	C 25			
10377	1931	1931_10377	Cohn	Max	Cohn, Max	Kaiser-Wilhelm-Str. 48	C 2			
10378	1931	1931_10378	Cohn	Max	Cohn, Max	Karlsruher Str. 10	Halensee			
10379	1931	1931_10379	Cohn	Max	Cohn, Max	Kommandantenstr. 51/52	S 14			
10380	1931	1931_10380	Cohn	Max	Cohn, Max	Kurfürstendamm 62	W 15			
10381	1931	1931_10381	Cohn	Max	Cohn, Max	Kuxhavener Str. 16	NW 87			
10382	1931	1931_10382	Cohn	Max	Cohn, Max	Lessingstr. 24	NW 87			
10383	1931	1931_10383	Cohn	Max	Cohn, Max	Lietzenburger Str. 29	W 15			
10384	1931	1931_10384	Cohn	Max	Cohn, Max	Lutherstr. 46	W 62	Rechtsanwalt		
10385	1931	1931_10385	Cohn	Max	Cohn, Max	Markusstr. 18	O 27			
10386	1931	1931_10386	Cohn	Max	Cohn, Max	Mommsenstr. 16	Charlottenburg 4			
10387	1931	1931_10387	Cohn	Max	Cohn, Max	Perleberger Str. 52	NW 21			
10388	1931	1931_10388	Cohn	Max	Cohn, Max	Röntgenstr. 14	Charlottenburg 1		b. Krüger	
10389	1931	1931_10389	Cohn	Max	Cohn, Max	Rudolstädter Str. 34	Wilmersdorf			
10390	1931	1931_10390	Cohn	Max	Cohn, Max	Schönhauser Allee 132	N 58			
10391	1931	1931_10391	Cohn	Max	Cohn, Max	Sybelstr. 68	Charlottenburg 4			
10392	1931	1931_10392	Cohn	Max	Cohn, Max	Tilsiter Str. 19	O 34			
10393	1931	1931_10393	Cohn	Max	Cohn, Max	Turmstr. 65	NW 87	Dr. med.		
10394	1931	1931_10394	Cohn	Max	Cohn, Max	Walderseestr. 22	Friedrichsfelde-Ost			
10395	1931	1931_10395	Cohn	Max	Cohn, Max	Walderseestr. 24	Reinickendorf			
10396	1931	1931_10396	Cohn	Max	Cohn, Max	Wielandstr. 31	Charlottenburg 4		b. Seiler	
10397	1931	1931_10397	Cohn	Max	Cohn, Max	Winsstr. 41	NO 55			
10398	1931	1931_10398	Cohn	Max	Cohn, Max	Winsstr. 71	NO 55			
10399	1931	1931_10399	Cohn	Max	Cohn, Max	Zionskirchstr. 41	N 54		b. Steier	
10400	1931	1931_10400	Cohn	Max Isidor	Cohn, Max Isidor	Yorckstr. 76	SW 61			
