10545	1931	1931_10545	Cohn	Sally	Cohn, Sally	Bergmannstr. 100	SW 29			
10546	1931	1931_10546	Cohn	Sally	Cohn, Sally	Blumenstr. 86	O 27			
10547	1931	1931_10547	Cohn	Sally	Cohn, Sally	Freisinger Str. 14	Schöneberg			
10548	1931	1931_10548	Cohn	Sally	Cohn, Sally	Hohenzollernkorso 8	Tempelhof			
10549	1931	1931_10549	Cohn	Sally	Cohn, Sally	Kantstr. 91	Charlottenburg 5			
10550	1931	1931_10550	Cohn	Sally	Cohn, Sally	Kopenhagener Str. 10	Reinickendorf			
10551	1931	1931_10551	Cohn	Sally	Cohn, Sally	Kopenhagener Str. 23	N 58			
10552	1931	1931_10552	Cohn	Sally	Cohn, Sally	Landsberger Str. 89	NO 18			
10553	1931	1931_10553	Cohn	Sally	Cohn, Sally	Markgrafenstr. 34	SW 68			SW 63 Druckfehler, korrigiert SW 68
10554	1931	1931_10554	Cohn	Sally	Cohn, Sally	Nollendorfstr. 26	W 30			
10555	1931	1931_10555	Cohn	Sally	Cohn, Sally	Schöneberger Str. 14	Steglitz			
10556	1931	1931_10556	Cohn	Sally	Cohn, Sally	Wassertorstr. 18	S 42			
10557	1931	1931_10557	Cohn	Sally u. N.	Cohn, Sally u. N.	Blumenstr. 84	O 27			
