26275	1931	1931_26275	Hirsch	Leo	Hirsch, Leo	Berliner Str. 44	Pankow			
26276	1931	1931_26276	Hirsch	Leo	Hirsch, Leo	Fennstr. 51	N 39			
26277	1931	1931_26277	Hirsch	Leo	Hirsch, Leo	Jablonskistr. 33	NO 55			
26278	1931	1931_26278	Hirsch	Leo	Hirsch, Leo	Joseph-Haydn-Str. 1	NW 87			
26279	1931	1931_26279	Hirsch	Leo	Hirsch, Leo	Kurfürstendamm 24	W 15			
26280	1931	1931_26280	Hirsch	Leo	Hirsch, Leo	Luitpoldstr. 21	W 30			
26281	1931	1931_26281	Hirsch	Leo	Hirsch, Leo	Mariannenstr. 53	SO 36			
26282	1931	1931_26282	Hirsch	Leo	Hirsch, Leo	Parkaue 8	Lichtenberg	Dr.		
26283	1931	1931_26283	Hirsch	Leo	Hirsch, Leo	Plantagenstr. 39/40	N 65			
26284	1931	1931_26284	Hirsch	Leo	Hirsch, Leo	Prinzregentenstr. 92	Wilmersdorf			
26285	1931	1931_26285	Hirsch	Leo	Hirsch, Leo	Rauentaler Str. 1	Wilmersdorf			
26286	1931	1931_26286	Hirsch	Leo	Hirsch, Leo	Württembergische Str. 18	Wilmersdorf			
26287	1931	1931_26287	Hirsch	Leo	Hirsch, Leo	Yorckstr. 36	W 57			
26288	1931	1931_26288	Hirsch	Leo u. M.	Hirsch, Leo u. M.	Braunsberger Str. 46	NO 55			
26289	1931	1931_26289	Hirsch	Leon	Hirsch, Leon	Neue Winterfeldtstr. 42	W 30	Dr.		
26290	1931	1931_26290	Hirsch	Leonhard	Hirsch, Leonhard	Eisenacher Str. 8	W 30	Dr.		
26291	1931	1931_26291	Hirsch	Leonhardt	Hirsch, Leonhardt	Lützowstr. 66	W 35	Justizrat		
26292	1931	1931_26292	Hirsch	Leopold	Hirsch, Leopold	Gleditschstr. 32	W 30			
