30280	1931	1931_30280	Joseph	Max	Joseph, Max	Fredericiastr. 29	Charlottenburg 9			
30281	1931	1931_30281	Joseph	Max	Joseph, Max	Innsbrucker Str. 54	Schöneberg			
30282	1931	1931_30282	Joseph	Max	Joseph, Max	Kurfürstendamm 181	W 15			
30283	1931	1931_30283	Joseph	Max	Joseph, Max	Landhausstr. 36	Wilmersdorf	Dr.		
30284	1931	1931_30284	Joseph	Max	Joseph, Max	Magdeburger Platz 4	W 35			
30285	1931	1931_30285	Joseph	Max	Joseph, Max	Martin-Luther-Str. 11	W 30			
30286	1931	1931_30286	Joseph	Max	Joseph, Max	Meinekestr. 25	W 15	Prof. Dr. 		
30287	1931	1931_30287	Joseph	Max	Joseph, Max	Metzer Str. 33	NO 55			
30288	1931	1931_30288	Joseph	Max	Joseph, Max	Tile-Wardenberg-Str. 10	NW 87			
30289	1931	1931_30289	Joseph	Max	Joseph, Max	Viktoria-Luise-Platz 12	W 30			
