38364	1931	1931_38364	Levy	Max	Levy, Max	Alt-Moabit 104a	NW 21			
38365	1931	1931_38365	Levy	Max	Levy, Max	Aschaffenburger Str. 5	Wilmersdorf			
38366	1931	1931_38366	Levy	Max	Levy, Max	Auf dem Grat 16-18	Dahlem			
38367	1931	1931_38367	Levy	Max	Levy, Max	Calvinstr. 4	NW 40			
38368	1931	1931_38368	Levy	Max	Levy, Max	Dresdener Str. 79	S 14			
38369	1931	1931_38369	Levy	Max	Levy, Max	Ehrenfelsstr. 30	Karlshorst			
38370	1931	1931_38370	Levy	Max	Levy, Max	Hohenzollerndamm 193	Wilmersdorf			
38371	1931	1931_38371	Levy	Max	Levy, Max	Jablonskistr. 33	NO 55		b. Hirschfeld	
38372	1931	1931_38372	Levy	Max	Levy, Max	Jungstr. 25	O 112			
38373	1931	1931_38373	Levy	Max	Levy, Max	Kottbusser Damm 69	S 59			
38374	1931	1931_38374	Levy	Max	Levy, Max	Kurfürstenstr. 106	W 62	Dr.		
38375	1931	1931_38375	Levy	Max	Levy, Max	Leibnizstr. 85	Charlottenburg 2			
38376	1931	1931_38376	Levy	Max	Levy, Max	Monbijouplatz 4	N 24			
38377	1931	1931_38377	Levy	Max	Levy, Max	Potsdamer Str. 19	Südende			
38378	1931	1931_38378	Levy	Max	Levy, Max	Reinickendorfer Str. 33	N 65			
38379	1931	1931_38379	Levy	Max	Levy, Max	Scharnweberstr. 16/17	O 112			
38380	1931	1931_38380	Levy	Max	Levy, Max	Stettiner Str. 52	N 20			
38381	1931	1931_38381	Levy	Max	Levy, Max	Winklerstr. 9	Grunewald	Dr.		
38382	1931	1931_38382	Levy	Max	Levy, Max	Zimmerstr. 78	SW 68			
