38719	1931	1931_38719	Lewin	Georg	Lewin, Georg	Brunnenstr. 89	N 31			
38720	1931	1931_38720	Lewin	Georg	Lewin, Georg	Choriner Str. 40	N 58			
38721	1931	1931_38721	Lewin	Georg	Lewin, Georg	Gormannstr. 10/11	N 54			
38722	1931	1931_38722	Lewin	Georg	Lewin, Georg	Kantstr. 47	Charlottenburg			
38723	1931	1931_38723	Lewin	Georg	Lewin, Georg	Kurfürstenstr. 148	W 35			
38724	1931	1931_38724	Lewin	Georg	Lewin, Georg	Lützowplatz 9	W 62			
38725	1931	1931_38725	Lewin	Georg	Lewin, Georg	Melanchthonstr. 5/7	Lankwitz			
38726	1931	1931_38726	Lewin	Georg	Lewin, Georg	Paulsborner Str. 91	Halensee			
38727	1931	1931_38727	Lewin	Georg	Lewin, Georg	Schwäbische Str. 2	W 30			
38728	1931	1931_38728	Lewin	Georg	Lewin, Georg	Wegenerstr. 17	Wilmersdorf			
38729	1931	1931_38729	Lewin	Georg	Lewin, Georg	Weißenburger Str. 24	NO 55			
38730	1931	1931_38730	Lewin	Georg	Lewin, Georg	Wormser Str. 3	W 62			
38731	1931	1931_38731	Lewin	George	Lewin, George	Xantener Str. 15a	W 15			
