61886	1931	1931_61886	Silberstein	Leo	Silberstein, Leo	Bamberger Str. 22	W 30			
61887	1931	1931_61887	Silberstein	Leo	Silberstein, Leo	Bülowstr. 94	W 30			
61888	1931	1931_61888	Silberstein	Leo	Silberstein, Leo	Hufelandstr. 20	NO 55			
61889	1931	1931_61889	Silberstein	Leo	Silberstein, Leo	Joachim-Friedrich-Str. 18	Halensee			
61890	1931	1931_61890	Silberstein	Leo	Silberstein, Leo	Landsberger Str. 64	C 25			
61891	1931	1931_61891	Silberstein	Leo	Silberstein, Leo	Nassauische Str. 60	Wilmersdorf			
61892	1931	1931_61892	Silberstein	Leo	Silberstein, Leo	Rosenheimer Str. 19	W 30			
61893	1931	1931_61893	Silberstein	Leo	Silberstein, Leo	Taunusstr. 20	Friedenau			
61894	1931	1931_61894	Silberstein	Leo	Silberstein, Leo	Wartburgstr. 18	Schöneberg			
61895	1931	1931_61895	Silberstein	Leopold	Silberstein, Leopold	Friedrichsberger Str. 40	NO 18			
61896	1931	1931_61896	Silberstein	Leopold	Silberstein, Leopold	Hardenbergstr. 1a	Charlottenburg 2			
61897	1931	1931_61897	Silberstein	Leopold	Silberstein, Leopold	Joachimstaler Str. 11	W 15			
61898	1931	1931_61898	Silberstein	Leopold	Silberstein, Leopold	Kleiststr. 15	W 62	Dr. phil.		
61899	1931	1931_61899	Silberstein	Leopold	Silberstein, Leopold	Prager Str. 13	W 50			
61900	1931	1931_61900	Silberstein	Leopold	Silberstein, Leopold	Roscherstr. 2a	Charlottenburg 4			
